
html,body{

    margin: 0%;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    

}


.navbar .nav {

    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    --bs-nav-link-color: rgb(179, 157, 103);
    --bs-nav-link-hover-color: rgb(252, 253, 253);


}

.site-banner{

    background: url(images/bg.jpg) no-repeat;
    /* background-position: 0%  100% ; */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

}

.background-tint {
    background-color: rgba(67, 60, 53, 0.5); /* Tint color */
    background-blend-mode: multiply;
  }

  .card-img-top {
    width: 150px;
    /* height: 40vh; */
    height: 150px;
    object-fit: cover;
}

.container-fluid1{

    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .0);
    padding-left: calc(var(--bs-gutter-x) * .0);
    margin-right: auto;
    margin-left: auto;
}

.card{
    max-width: 158px;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.1);
  }
    
